﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThompsWebProject", "ThompsWebProject\ThompsWebProject.csproj", "{4E2F035B-E93A-4AAE-97F6-93960FA4B45C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E2F035B-E93A-4AAE-97F6-93960FA4B45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E2F035B-E93A-4AAE-97F6-93960FA4B45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E2F035B-E93A-4AAE-97F6-93960FA4B45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E2F035B-E93A-4AAE-97F6-93960FA4B45C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B83ACD32-04DC-4209-9EBB-038321AEBEA5}
	EndGlobalSection
EndGlobal
